/* 
Custom Code Snippet 
Instructions: 
1.	Replace 100 with the number of milliseconds between timer firing 
2.	Replace 20 with the number of times the timer should fire. 
3. 	Replace 400 with the distance in pixels that the object will start. 
	Note that you will have to also change the 400 in the fl_TimerUpdate function. 
*/ 

var fl_Timer:Timer = new Timer(100,20); 
instance_name_here.z = 400; 
instance_name_here.alpha = 0; 
 
fl_Timer.addEventListener(TimerEvent.TIMER, fl_TimerUpdate); 
fl_Timer.addEventListener(TimerEvent.TIMER_COMPLETE, fl_TimerComplete); 
 
fl_Timer.start(); 
 
function fl_TimerUpdate(mevt:TimerEvent):void { 
	instance_name_here.z -= 400/fl_Timer.repeatCount; 
	instance_name_here.alpha = fl_Timer.currentCount/fl_Timer.repeatCount; 
	instance_name_here.rotationX += 360/fl_Timer.repeatCount; 
} 
 
function fl_TimerComplete(mevt:TimerEvent):void { 
	// Replace with action to take when animation has finished. 
	//trace("Timer finished"); 
} 
 
